{
  "name": "butterflyfx-client",
  "version": "0.0.6",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "install": "node build/install.js"
  },
  "author": "Akeem McLennon",
  "license": "Proprietary",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/node": "^7.0.12",
    "babel": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "envify": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.8",
    "gulp-wrap": "^0.13.0",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^3.1.2",
    "protobufjs": "^6.8.4",
    "sinon": "^1.17.6",
    "tsify": "^3.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "watchify": "^3.8.0"
  },
  "es6": true,
  "dependencies": {
    "basiccontext": "^3.5.1",
    "handlebars": "^4.0.11",
    "himalaya": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsondiffpatch": "^0.3.5",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.map": "^4.6.0",
    "picomodal": "^2.3.0",
    "umbrellajs": "^2.7.0",
    "unique-selector": "^0.3.5",
    "yaku": "^0.18.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
